Flow Rate (ml/min): 0.000000 
            Power Select (1-Voltage, 2-Current): 1.000000 
            Power Value (v or A): 0.000000 
            Test Durration (min): 3.000000 
            Data Log Rate (0=As fast as possible): 0.000000 
            Calibration Setting (0=absolute, 1=gauge): 0.000000 
            Flow Limit: 130.000000 
            Current Limit: 2.000000 
            Voltage Limit: 6.000000
            Pressure Limit: 1200.000000
            Image Capture Rate: 10.000000
            Image Calibration (mm/pixel): 0.000000
            Power Line: 0.000000